@charset "UTF-8";
/* Footer */
footer {
  background-color: grey;
  padding: 40px 40px;
  font-size: 20px;
  font-weight: 300; }

.logo-footer {
  text-align: left; }

.footer img {
  width: auto;
  height: 20px;
  text-decoration: white; }

footer ul {
  display: flex;
  justify-content: space-around;
  color: white; }

header {
  font-family: 'Shrikhand', cursive; }

.logo {
  text-align: center;
  margin-top: 40px; }

/* Pr√©sentations */
.localisation {
  background-color: gray;
  padding: 20px;
  font-weight: bold; }

.fa-map-marker-alt {
  margin-right: 10px; }

.presentation {
  background-color: #f2f2f2;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px; }

.presentation p {
  margin-top: 20px;
  margin-bottom: 20px; }

.presentation button {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 30px;
  background-color: #9356DC;
  text-decoration-color: white;
  border: none;
  color: white;
  font-size: 15px; }

/* Fonctionnement */
#fonctionnement {
  text-align: center; }

.fonctionnement {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 40px; }

.fa-mobile-alt {
  margin-left: 40px;
  margin-right: 20px;
  color: gray;
  text-align: center; }

.fa-list-ul {
  margin-left: 40px;
  margin-right: 20px;
  color: gray; }

.fa-store {
  margin-left: 40px;
  margin-right: 20px;
  color: gray; }

.etapes {
  font-weight: 500;
  position: relative;
  display: flex;
  width: 330px;
  height: 75px;
  border-radius: 20px;
  background: #F6F6F6;
  align-items: center; }

.cercle-num {
  position: absolute;
  display: flex;
  align-items: center;
  margin-left: -15px; }

.num {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: white; }

.cercle {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9356DC; }

/* Restaurant */
article {
  margin-top: 30px;
  background-color: #f2f2f2; }

a img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px; }

.restaurants {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px; }

article {
  padding-bottom: 40px;
  padding-top: 20px; }

article h1 {
  text-align: center; }

.restaurant {
  display: flex;
  flex-direction: column;
  width: 20%;
  background-color: white;
  border-radius: 20px;
  padding-bottom: 20px;
  justify-content: space-between; }

.restaurant h2 {
  font-size: 20px; }

.restaurant p {
  font-weight: bold; }

/*Base*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Roboto', sans-serif; }

.container {
  max-width: 1200px;
  margin: auto; }

h1 {
  font-size: 32px; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

/*# sourceMappingURL=.style.css.map */
