/* Pr√©sentations */
.contenuLoader
{
    position: absolute;
    z-index: 20;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    animation: loaderPage 3s ease-in-out normal forwards;
    background: $tertiaire;
    opacity: 1;
    position: fixed;
    
    .logo-loader
    {
        width: auto;
        height: 40px;
        margin-bottom: 100px;
        position: fixed;
        
    }
    .loader
    {
        
        transition-duration: 2s;
        transform: rotate(360deg);
        color: $secondaire;
        font-size: 30px;
        
    }

    @keyframes loaderPage {
        0% {opacity: 1;}
        75% {opacity: 1;}
        99% {opacity: 0;}
        100% {visibility: hidden;
            opacity: 0;}
    }
}

.presentation
{
    background-color: $grisFond;
    text-align: center;
    margin-bottom: 30px;
    
    .localisation
    {
        background-color: $grisLocal;
        padding: 17px;
        font-weight: normal;
        color:$grisFooter;  
    
        .fa-map-marker-alt
        {
            margin-right: 10px;
        }
    }

    p 
    {
        margin-bottom: 10px;
        margin:20px; 
    }

    h1 
    {
        margin-top: 30px;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 25px;
        font-weight: bolder;
    }

    button
    {
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 30px;
        background:$melange;
        text-decoration-color: white;
        border: none;
        color: white;
        font-size: 16px;
        width: 220px;
        height: 50px;
        padding-top: 17px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.3);
    }
}


/* Fonctionnement */

.fonctionnement-titre h2
{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 25px;
    font-weight: 900;
}
   
.fonctionnement
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    
    .etapes 
    {
        margin-left: 15px;
        margin-bottom: 30px;
        font-weight: 900;
        position: relative;
        display: flex;
        width: 310px;
        height: 75px;
        border-radius: 20px;
        background: $grisFond;
        align-items: center;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15);
        
        &:hover
        {
            background-color: $rose;
        }

            .fa-mobile-alt
            {
                margin-left: 40px;
                margin-right: 20px;
                color: gray;
                text-align: center;
            }

            .fa-list-ul
            {
                margin-left: 40px;
                margin-right: 20px;
                color: gray;
            }
            
            .fa-store
            {
                margin-left: 40px;
                margin-right: 20px;
                color: gray;
            }

            .cercle-num
            {
                position: absolute;
                display: flex;
                align-items: center;
                margin-left: -15px;
            }

            .num
            {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                color: white;
                font-size: 14px;
            }

            .cercle
            {
                position:absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: $primaire;
            }
            
    }
}

/* Restaurant */

article
{
    margin-top: 30px;
    background-color: $grisFond;
    padding-bottom: 70px;
    padding-top: 10px;
    
    h2
    {
        margin-top: 20px;
        margin-left: 20px;
        font-size: 25px;
    }

    .restaurants
    {
        display: flex;
        padding-top: 10px;
        flex-direction: column;
        align-items: center;

        .restaurant
        {
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            padding-bottom: 20px;
            justify-content: space-between;
            position: relative;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15);
            
            a img
            {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            
            .description
            {
                position: relative;
            
                h3 
                {
                    margin-top: 10px;
                    margin-left: 15px;
                    font-size: 20px;
                    margin-bottom: 5px;
                    font-weight: 900;
                }

                p
                {
                    padding-left: 15px;
                    font-weight: normal;
                }

                .favoris
                {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    height: 100%;

                    .coeur1
                    {
                        font-size: 25px;
                        position: absolute;
                        z-index: 2;
                        opacity: 0;
                        
                        &:hover
                        {
                            opacity: 1;
                            background: $melange;
                            background-clip: border-box;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color:transparent;
                            border:none;
                        }    
                    }
                    .coeur2
                    {
                        font-size: 25px;
                        position: absolute;
                        z-index: 1;
                        opacity: 1;
                        
                        &:hover
                        {
                            opacity: 0;
                        }
                    }    
                }
            }

            .nouveau
            {
              position: absolute;
              font-weight:bolder;
              font-size: 15px;
              background-color:$vert;
              top: 15px;
              right: 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 80px;
              height: 30px;
              color: $vertFonce;
            }   
        }
    }
}


/* MediaQuery */

@media screen and (min-width: 700px)
{

    .fonctionnement-titre h2
    {
        flex-direction: row;
        justify-content: center;
    }

    .fonctionnement
    {
        flex-direction: row;
        justify-content:space-around;
        flex-wrap: wrap;
    }
    
    article 
    {
        h2
        {
            display: flex;
            justify-content: center;
        }
        
        
        .restaurants
        {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: space-evenly;
            
            .restaurant
            {
                width: 40%;
            }
        }
    }
}


